Idx  Feature  Type     Notes(Test Set)
---  -------  -------  ---------------
0    0        factor   13 levels
1    2        numeric
2    5        factor   112 levels
3    7        factor   2 levels
4    8        factor   13 levels
5    9        factor   13 levels
6    11       numeric
7    14       factor   112 levels
8    16       factor   2 levels
9    17       factor   13 levels
10   18       factor   142 levels
11   20       factor   4 levels
12   23       factor   2838 levels
13   25       factor   4 levels
14   26       factor   137 levels
15   27       numeric
16   28       numeric
17   29       numeric
18   30       numeric
19   31       numeric
20   32       numeric
21   33       numeric
22   34       numeric
23   35       numeric
24   36       numeric
25   37       numeric
26   38       numeric
27   39       numeric
28   40       numeric
29   41       numeric
30   42       numeric
31   43       numeric
32   44       numeric
33   45       numeric
34   46       numeric
35   47       numeric
36   48       numeric
37   49       numeric
38   50       numeric
39   51       numeric
40   52       numeric
41   53       numeric
42   54       numeric
43   55       numeric
44   56       factor   101 levels
45   57       factor   100 levels
46   58       factor   1952 levels
47   59       numeric
48   60       numeric
49   62       numeric
50   63       numeric
51   64       numeric
